{
  "name": "DIVE IN",
  "description": "넘치고 또 넘치는 탭들, 알아서 정리해 줄게요.",
  "version": "1.1",
  "icons": {
    "128": "icons/icon_128.png"},
  "manifest_version": 2,

  "permissions": [
    "tabs",
    "webNavigation"
  ],

  "content_scripts": [{
    "matches": ["http://*/*"],
    "js": ["contentScripts.js"]
}],

  "background": {
    "scripts" : [
      "background.js"
    ]
  },


  "sidebar_action": {
    "default_page": "sidebar/sidebar.html",

    "default_icon": {
      "16": "icons/icon_16.png"
    },

    "default_title": "DIVE IN",
    "use_navigation_bar": false
  }
}
